﻿<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/242677">FastCraft (by sfPlayer)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220333">CoFHLib (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225236">Chisel 3 (by TheCricket26)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59143">Backpacks (by Eydamos)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229666">Thermal Recycling (by OreCruncher)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229316">ChickenChunks (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Kethtar)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224125">PneumaticCraft (by MineMaarten)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224614">NotEnoughKeys (by dmodoomsirius)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221849">FogNerf (by Portablejim)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by DrummerMC)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225569">StartingInventory (by bspkrs)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228363">BiblioCraft: BiblioWoods Forestry Edition (by JDSinclair)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235036">chunkgen (by gecgooden)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDevelopment)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224369">Ztones (by riciJak)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59216">Treecapitator (by bspkrs)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/241994">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227564">OreDictionaryConverter (by EXTER7)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228362">BiblioCraft: BiblioWoods Biomes O'Plenty Edition (by JDSinclair)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79325">Simply Jetpacks (by tonius111)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79616">DecoCraft2 (by RazzleberryFox)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223792">INpureCore (by INpureProjects)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
</ul>
