OpenBlocks:infoBook,2,0
OpenComputers:item,2,98
TConstruct:manualBook,2,0
minecraft:stone_sword,1,0
minecraft:stone_shovel,1,0
minecraft:stone_axe,1,0
minecraft:stone_pickaxe,1,0
minecraft:stone_hoe,1,0
minecraft:fishing_rod,1,0
minecraft:apple,16,0
minecraft:torch,16,0
appliedenergistics2:item.ToolPortableCell,1,0,{internalMaxPower:20000.0d,internalCurrentPower:20000.0d}
appliedenergistics2:item.ItemMultiMaterial,1,14
appliedenergistics2:item.ItemMultiMaterial,1,15
appliedenergistics2:item.ItemMultiMaterial,1,13
appliedenergistics2:item.ItemMultiMaterial,1,19
appliedenergistics2:tile.BlockEnergyCell,1,0,{internalMaxPower:200000.0d,internalCurrentPower:200000.0d}
appliedenergistics2:item.ItemBasicStorageCell.64k,1,0,{}
appliedenergistics2:tile.BlockChest,1,0
