/*
 * Adding recapies for items disabled from spawning for ae2 in modpack.
 *
 * appliedenergistics2:tile.BlockSkyStone:1
 */
 

recipes.addShaped(<minecraft:saddle>,[
	[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],
	[<minecraft:string>, <minecraft:carpet:*>, <minecraft:string>],
	[<ore:ingotBronze>, <minecraft:leather>, <ore:ingotBronze>]]);
	
/* recipes.removeShapeless(<agricraft:nuggetDiamond>);
*/
recipes.removeShapeless(<EnderIO:itemMaterial:10>);
/*recipes.removeShapeless(<oc:multi:10>);
*/
